# EmailSender

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/vz/: EmailSender.java  Main.java
